# blockchain-tendermint-sample

./: .gitignore  README.md  clean-tendermint.sh  kill-all.sh  start-number-transfer.sh
src/: generate-proto.sh
src/NumberTransfer/: NumberTransfer.sln
src/NumberTransfer/DebugRequestCreator/: DebugRequestCreator.csproj  Program.cs
src/NumberTransfer/NumberTransfer/: ABCIConnector.cs  Application.cs  NumberTransfer.csproj  Program.cs  ProviderConfiguration.cs  app-settings.json
src/NumberTransfer/NumberTransfer.Test/: NumberTransfer.Test.csproj  TransactionHandlerFactoryTests.cs
src/NumberTransfer/NumberTransfer/Models/: BlockchainMetadata.cs  CallNumber.cs
src/NumberTransfer/NumberTransfer/QueryProcessing/: DumpRepositoryHandler.cs  IQueryHandler.cs  OpenTransfersHandler.cs  QueryProcessor.cs
src/NumberTransfer/NumberTransfer/Repositories/: ICallNumberRepository.cs  InMemoryCallNumberRepository.cs
src/NumberTransfer/NumberTransfer/Services/: IHashCalculation.cs  SimpleHashCalculation.cs  TransactionTokenValidationService.cs
src/NumberTransfer/NumberTransfer/Settings/: ApplicationSettings.cs  BindSettings.cs  SecuritySettings.cs
src/NumberTransfer/NumberTransfer/TransactionHandlers/: BlockHandler.cs  ConfirmTransferRequestHandler.cs  CreateNumberHandler.cs  DenyTransferRequestHandler.cs  ITransactionHandler.cs  RequestTransferHandler.cs  TransactionHandlerBase.cs  TransactionHandlerFactory.cs  TransactionHandlerRouter.cs
src/NumberTransfer/NumberTransfer/Transactions/: BaseTransaction.cs  ConfirmTransferRequest.cs  CreateNumber.cs  DenyTransferRequest.cs  RequestTransfer.cs  TransactionSerializerSettings.cs  TransactionToken.cs
src/NumberTransfer/NumberTransferWeb/: .angular-cli.json  package-lock.json  package.json
src/NumberTransfer/NumberTransferWeb/src/: index.html
src/NumberTransfer/NumberTransferWeb/src/app/: app.module.ts  app.routing.ts
src/NumberTransfer/NumberTransferWeb/src/app/components/card/: card.component.html  card.component.ts
src/NumberTransfer/NumberTransferWeb/src/app/components/createNumber/: createNumber.component.html  (+1 more)
src/NumberTransfer/NumberTransferWeb/src/app/models/: responses.ts
src/NumberTransfer/NumberTransferWeb/src/app/services/: blockchain.service.ts
src/NumberTransfer/NumberTransferWeb/src/styles/app/: app.scss
src/NumberTransfer/NumberTransferWebApi/: NumberTransferWebApi.csproj  Program.cs  Startup.cs
src/NumberTransfer/NumberTransferWebApi/Controllers/: CommandController.cs
src/NumberTransfer/NumberTransferWebApi/Properties/: launchSettings.json
src/NumberTransfer/NumberTransferWebApi/wwwroot/: Regulator.p12  Telco1.p12  Telco2.p12  Telco3.p12
src/Tendermint/: ResponseHelper.cs  Tendermint.csproj  Types.cs  TypesGrpc.cs
src/certificates/: Regulator.pem  Regulator.private.pem  Telco1.pem  Telco1.private.pem  Telco2.pem  Telco2.private.pem  Telco3.pem  Telco3.private.pem  generate.sh  publickeys.txt
(+27 files in other folders)
